<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.2/dist/echarts.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <title>Security</title>
  <style>
    body.blur {
      filter: blur(100px);

      transition: filter 0.5s ease;
    }

    /* Add these styles to your existing CSS or create a new style section */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      animation: blink 1s infinite;

      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 1000;
    }

    @keyframes blink {
      0% {
        background-color: rgba(185, 66, 66, 0.6);
      }

      50% {
        background-color: transparent;
      }

      100% {
        background-color: rgba(185, 66, 66, 0.6);
      }
    }

    .overlay-content {
      background: rgba(46, 45, 45, 0);
      padding: 50px;
      border-radius: 6px;
      height: 400px;
      width: 400px;
      border: none;
    }

    .overlay button {
      position: absolute;
      top: 2%;


      padding: 12px;

      background: #7d1c0b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 42%;
    }

    #glassy-container {
      position: relative;
      background-color: rgba(255, 255, 255, 0);
      border-radius: 10px;
      border: 1px solid rgba(95, 63, 63, 0.516);
      padding: 20px;
      animation: shadow-pulse 2s infinite alternate;
      box-shadow: rgba(76, 197, 36, 0.699) 0px 4px 4px, rgba(209, 22, 22, 0.845) 0px 4px 4px;
      overflow: hidden;
    }

    #glassy-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 10px;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.02);
      }
    }

    @keyframes shadow-pulse {
      0% {
        box-shadow: rgba(210, 34, 34, 0.687) 0px 6px 6px, rgba(28, 172, 33, 0.1) 0px 6px 6px;
      }

      100% {
        box-shadow: rgba(200, 236, 24, 0.5) 0px 4px 4px, rgba(204, 19, 152, 0.3) 0px 4px 4px;
      }
    }

    /* .copy-box {
      position: relative;
      display: inline-block;
      margin: 0 auto;
      width: 200px;
      background-color: #111111;
      color: #333333;
      font-family: sans-serif;
      padding: 20px;
      border-radius: 10px;
    }

    .copy-box .line {
      position: absolute;
      background-color: aqua;
      box-shadow: 0px 0px 12px aqua;
      width: 4px;
      height: calc(100% - 20px);
      border-radius: 50%;
      overflow: hidden;
    }

    .copy-box .line.left {
      top: 5px;
      left: 2px;
      height: 96%;
    }

    .copy-box .line.left1 {
      top: 5px;
      left: 2px;
      height: 98%;
    }

    .copy-box .line.right {
      top: 10px;
      right: 2px;
    }

    .copy-box .line.top {
      top: 2px;
      left: 10px;
      height: 4px;
      width: calc(100% - 20px);
    }

    .copy-box .line.bottom {
      bottom: 2px;
      left: 4px;
      height: 4px;
      width: calc(100% - 6px)
    }

    .copy-box .line .scanner {
      position: absolute;
      top: 0;
      left: 0;
      background: white;
      width: 100%;
      height: 20px;
      border-radius: 50%;
      animation: scanner-loop 3s ease-in-out infinite;
    }

    @keyframes scanner-loop {
      0% {
        top: 0;
      }

      50% {
        top: 100%;
      }

      100% {
        top: 0;
      }
    }

    .copy-box .inner {
      padding: 30px;
    } */
  </style>

  <script>
    function playSiren() {
      var sirenAudio = document.getElementById("sirenAudio");
      // sirenAudio.play();
    }
    function stopSiren() {
      var sirenAudio = document.getElementById("sirenAudio");
      sirenAudio.pause();
      sirenAudio.currentTime = 0;
    }
    function showErrorOverlay() {
      document.getElementById("overlay").style.display = "flex";
      playSiren();
    }

    function hideErrorOverlay() {
      document.getElementById("overlay").style.display = "none";
      stopSiren();
    }
    // </script>

  <script>
    setTimeout(showErrorOverlay, 20000);
  </script>
</head>

<body
  x-data="{ page: 'profile', 'loaded': true, 'darkMode': true, 'stickyMenu': false, 'sidebarToggle': false, 'scrollTop': false, 'logs': false, 'health': false, 'performance': false, 'security': false }"
  x-init="
          darkMode = JSON.parse(localStorage.getItem('darkMode'));
          $watch('darkMode', value => localStorage.setItem('darkMode', JSON.stringify(value)))"
  :class="{'dark text-bodydark bg-boxdark-2': darkMode === true}">
  <!-- ===== Preloader Start ===== -->
  <include src="./partials/preloader.html"></include>
  <!-- ===== Preloader End ===== -->

  <!-- ===== Page Wrapper Start ===== -->
  <div class="flex h-screen overflow-hidden">
    <!-- ===== Sidebar Start ===== -->
    <include src="./partials/sidebar.html"></include>
    <!-- ===== Sidebar End ===== -->
    <audio id="sirenAudio" src="./images/ship-siren-137067.mp3"></audio>
    <!-- ===== Content Area Start ===== -->
    <div class="relative flex flex-1 flex-col overflow-y-auto overflow-x-hidden">
      <!-- ===== Header Start ===== -->
      <include src="./partials/header.html" />
      <!-- ===== Header End ===== -->
      <!-- Error Message -->
      <div id="overlay" class="overlay">
        <div class="overlay-content">
          <lord-icon src="https://cdn.lordicon.com/abvsilxn.json" trigger="loop" delay="1500" colors="primary:#E5AB24"
            style="width: 350px; height: 350px">
          </lord-icon>
          <button class="button" onclick="hideErrorOverlay()">
            <span class="X"></span>
            <span class="Y"></span>
            <div class="close">Close</div>
          </button>
        </div>
      </div>
      <!-- ===== Main Content Start ===== -->
      <main class="align-center flex w-full flex-col">
        <include src="./partials/chatbot.html"></include>
        <div class="grid grid-cols-2 gap-8 m-5">
          <div
            class="hovering rounded-sm border border-stroke bg-white py-6 px-7.5 mass-shadow dark:border-strokedark dark:bg-boxdark">
            <div id="securityLine" style="width: 600px; height: 300px"></div>
          </div>
          <div
            class="hovering rounded-sm border border-stroke bg-white py-6 px-7.5 mass-shadow dark:border-strokedark dark:bg-boxdark">
            <div id="piechart" style="width: 600px; height: 400px"></div>
          </div>
        </div>
        <div
          class="hovering m-5 rounded-sm border border-stroke bg-white py-6 px-7.5 mass-shadow dark:border-strokedark dark:bg-boxdark">
          <div id="heatmap" style="width: 100%; height: 300px" class="ml-5"></div>
        </div>
        <div class="m-5 grid grid-cols-3 gap-4">
          <div
            class="rounded-sm border border-stroke bg-white py-6 px-7.5 shadow-default dark:border-strokedark dark:bg-boxdark">
            <h1 class="text-3xl font-bold text-lavendar3 dark:text-lavendar2">OS Data</h1>
            <div id="osData" class="text-black dark:text-cement p-3 text-center"></div>
          </div>
          <div
            class="rounded-sm border border-stroke bg-white py-6 px-7.5 shadow-default dark:border-strokedark dark:bg-boxdark">
            <h1 class="text-3xl font-bold text-lavendar3 dark:text-lavendar2">HotFixes</h1>
            <h1 id="osHF" class="text-black dark:text-cement p-3 text-center"></h1>
          </div>
          <div
            class="rounded-sm border border-stroke bg-white py-6 px-7.5 shadow-default dark:border-strokedark dark:bg-boxdark"">
            <h1 class=" text-3xl font-bold text-lavendar3 dark:text-lavendar2">Vulnerability</h1>
            <div id="vData" class="text-black dark:text-cement p-6 ">Vulnerability</div>
            <button type="button"
              class="px-4 py-3 bg-purple-600 rounded-md dark:text-white text-black outline-none focus:ring-4 shadow-lg transform active:scale-x-75 transition-transform mx-5 flex">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
              </svg>

              <a class="ml-2 dark:text-white text-black" href="https://gist.githubusercontent.com/Sanjeevi-CS/306fd19ab89b103b238d9ca62b6f4a86/raw/13712c97e84bbcb56e822b22604b28fe3f2be930/vulns.txt" target="_blank">Download</a>
            </button>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      window.soc.on("all_metrices", (data) => {
        const osData = data;
        console.log("FIX", data.vulnerabilities);
        const osDataContainer = $("#osData");
        const osHFContainer = $("#osHF");

        const osInfo = `
    <table class="table-auto w-full">
      <thead>
        <tr>
          <th>Attribute</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Name</td>
          <td>${data.operating_systems_info_security.Name}</td>
        </tr>
        <tr>
          <td>Generation</td>
          <td>${data.operating_systems_info_security.Generation}</td>
        </tr>
        <tr>
          <td>Build</td>
          <td>${data.operating_systems_info_security.Build}</td>
        </tr>
        <tr>
          <td>Version</td>
          <td>${data.operating_systems_info_security.Version}</td>
        </tr>
        <tr>
          <td>Architecture</td>
          <td>${data.operating_systems_info_security.Architecture}</td>
        </tr>
      </tbody>
    </table>
  `;


        osDataContainer.html(osInfo);
        const osHF = `
    <div>
      <ul>
        ${data.operating_systems_info_security.Installed_hotfixes.map(hotfix => `<li>${hotfix}</li>`).join('')}
      </ul>
    </div>
    
  `;
        // console.log(osData);
        osHFContainer.html(osHF);
        const vData = data;
        // console.log("Sec", data);
        const vDataContainer = $("#vData");

        const vInfo = `
  <table class="table-auto w-full">
    <tr>
      <td>Date</td>
      <td>${data.vulnerabilities.Date}</td>
    </tr>
    <tr>
      <td>CVE</td>
      <td>${data.vulnerabilities.CVE}</td>
    </tr>
    <tr>
      <td>KB</td>
      <td>${data.vulnerabilities.KB}</td>
    </tr>
    <tr>
      <td>Title</td>
      <td>${data.vulnerabilities.Title}</td>
    </tr>
    <tr>
      <td>Affected Product</td>
      <td>${data.vulnerabilities.AffectedProduct}</td>
    </tr>
    <tr>
      <td>Affected Component</td>
      <td>${data.vulnerabilities.AffectedComponent}</td>
    </tr>
    <tr>
      <td>Severity</td>
      <td>${data.vulnerabilities.Severity}</td>
    </tr>
    <tr>
      <td>Impact</td>
      <td>${data.vulnerabilities.Impact}</td>
    </tr>
    <tr>
      <td>Exploit</td>
      <td>${data.vulnerabilities.Exploit}</td>
    </tr>
  </table>
`;
        // console.log("VData ",vData);
        vDataContainer.html(vInfo);
      });
    });




  </script>
</body>

</html>